<?php

use App\Enums\BloodType;
use App\Enums\Gender;
use App\Enums\Prefecture;

return [
    BloodType::class => [
        BloodType::A => 'type A',
        BloodType::B => 'type B',
        BloodType::O => 'type O',
        BloodType::AB => 'type AB',
        BloodType::UNKNOWN => 'unknown',
    ],
    Gender::class => [
        Gender::MALE => 'male',
        Gender::FEMALE => 'female',
    ],
    Prefecture::class => [
        Prefecture::HOKKAIDO => 'Hokkaido',
        Prefecture::AOMORI => 'Aomori',
        Prefecture::IWATE => 'Iwate',
        Prefecture::MIYAGI => 'Miyagi',
        Prefecture::AKITA => 'Akita',
        Prefecture::YAMAGATA => 'Yamagata',
        Prefecture::FUKUSHIMA => 'Fukushima',
        Prefecture::IBARAKI => 'Ibaraki',
        Prefecture::TOCHIGI => 'Tochigi',
        Prefecture::GUNMA => 'Gunma',
        Prefecture::SAITAMA => 'Saitama',
        Prefecture::CHIBA => 'Chiba',
        Prefecture::TOKYO => 'Tokyo',
        Prefecture::KANAGAWA => 'Kanagawa',
        Prefecture::NIIGATA => 'Niigata',
        Prefecture::TOYAMA => 'Toyama',
        Prefecture::ISHIKAWA => 'Ishikawa',
        Prefecture::FUKUI => 'Fukui',
        Prefecture::YAMANASHI => 'Yamanashi',
        Prefecture::NAGANO => 'Nagano',
        Prefecture::GIFU => 'Gifu',
        Prefecture::SHIZUOKA => 'Shizuoka',
        Prefecture::AICHI => 'Aichi',
        Prefecture::MIE => 'Mie',
        Prefecture::SHIGA => 'Shiga',
        Prefecture::KYOTO => 'Kyoto',
        Prefecture::OSAKA => 'Osaka',
        Prefecture::HYOGO => 'Hyogo',
        Prefecture::NARA => 'Nara',
        Prefecture::WAKAYAMA => 'Wakayama',
        Prefecture::TOTTORI => 'Tottori',
        Prefecture::SHIMANE => 'Shimane',
        Prefecture::OKAYAMA => 'Okayama',
        Prefecture::HIROSHIMA => 'Hiroshima',
        Prefecture::YAMAGUCHI => 'Yamaguchi',
        Prefecture::TOKUSHIMA => 'Tokushima',
        Prefecture::KAGAWA => 'Kagawa',
        Prefecture::EHIME => 'Ehime',
        Prefecture::KOCHI => 'Kochi',
        Prefecture::FUKUOKA => 'Fukuoka',
        Prefecture::SAGA => 'Saga',
        Prefecture::NAGASAKI => 'Nagasaki',
        Prefecture::KUMAMOTO => 'Kumamoto',
        Prefecture::OITA => 'Oita',
        Prefecture::MIYAZAKI => 'Miyazaki',
        Prefecture::KAGOSHIMA => 'Kagoshima',
        Prefecture::OKINAWA => 'Okinawa',
    ],
];